{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "yekta-kalantary/ui",
    "description": "Reusable Blade UI components for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "blade",
        "ui",
        "components",
        "tailwindcss"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Yekta\\Ui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yekta\\Ui\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yekta\\Ui\\UiServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
